Repository: AIGun-Labs/aigun-app
Catalog: lib/l10n/intl_*.arb
Languages: zh

# app_title
source: No noise, just the Edge
zh: 没有噪音，只有先机

# auth_form_input_email
source: INPUT EMAIL
zh: 请输入邮箱

# auth_form_signIn
source: SIGN IN
zh: 登录

# auth_form_signInSignUp
source: SIGN IN/SIGN UP
zh: 登录/注册

# auth_success_sendCode
source: Send code successfully
zh: 发送验证码成功

# auth_failed_sendCode
source: Send code failed
zh: 发送验证码失败

# auth_message_checkYourEmail
source: Check your email
zh: 检查您的邮箱

# auth_message_weveSendA6DigitCodeTo
source: We've Send a 6 digit code to:
zh: 我们已发送6位验证码到：

# auth_resendCode
source: resend code
zh: 重新发送验证码

# common_login
source: Log in
zh: 登录

# common_back
source: Back
zh: 返回

# common_next
source: Next
zh: 下一步

# common_cancel
source: Cancel
zh: 取消

# common_ok
source: OK
zh: 确定

# common_add
source: Add
zh: 添加

# common_finish
source: Finish
zh: 完成

# common_copy
source: Copy
zh: 复制

# common_paste
source: Paste
zh: 粘贴

# common_upload
source: Upload
zh: 上传

# common_random
source: Random
zh: 随机

# common_all
source: All
zh: 全部

# common_buy
source: Buy
zh: 买入

# common_sell
source: Sell
zh: 卖出

# common_send
source: Send
zh: 发送

# common_register
source: Register
zh: 注册

# form_inputNickname
source: Nickname
zh: 请输入昵称

# form_inputInviteCode
source: Invite Code(Optional)
zh: 请输入邀请码(可选)

# form_enterEmailInstruction
source: Enter your email and we'll send you a verification code
zh: 输入您的电子邮件，我们将发送验证码给您

# form_enterNicknameInstruction
source: Enter the invite code to get power bonus and indirect reward activation
zh: 输入邀请码可获得算力加成奖励与间接奖励激活

# form_email
source: Email
zh: 电子邮件

# form_password
source: Password
zh: 密码

# form_nickname
source: Nickname
zh: 昵称

# from_walletPassword
source: Wallet Password
zh: 钱包密码（全数字，不可以递增或递减）

# form_confirmPassword
source: Confirm Password
zh: 确认密码

# form_newPassword
source: New password
zh: 新密码

# form_address
source: Address
zh: 地址

# form_amount
source: Amount
zh: 金额

# form_balance
source: Balance
zh: 余额

# form_inputAmount
source: Input amount
zh: 输入数量

# form_inputCorrectAddress
source: Input correct address
zh: 输入正确的地址

# form_inputCorrectAmount
source: Input correct amount
zh: 输入正确的金额

# form_enterPassword
source: Enter Password
zh: 请输入密码

# form_enter6DigitCode
source: Enter the 6 digit code
zh: 输入6位验证码

# form_enterTokenContract
source: Enter the token contract to be added
zh: 输入要添加的代币合约地址

# form_intelXGroupNameHint
source: Please enter group name
zh: 请输入分组名称

# form_intelXGroupInputUsername
source: Please enter the X username to monitor
zh: 请输入要监控的X用户名

# form_intelXGroupUsernameHint
source: Enter username
zh: 请输入用户名

# validation_emailEmpty
source: Email cannot be empty
zh: 邮箱不能为空

# validation_emailInvalid
source: Invalid email format
zh: 邮箱格式不正确

# validation_emailNotRegistered
source: The email address you entered is not yet registered :)
zh: 您输入的电子邮件地址尚未注册 :

# validation_emailExists
source: Email already exists
zh: 邮箱已存在

# validation_nicknameEmpty
source: Nickname cannot be empty
zh: 昵称不能为空

# validation_paymentPinInvalid
source: Payment password format is incorrect
zh: 支付密码格式不正确

# validation_passwordTooShort
source: Password must be at least 8 characters
zh: 密码至少需要8位

# validation_passwordTooSimple
source: Password must contain uppercase, lowercase, numbers and special characters
zh: 密码必须包含大写字母、小写字母、数字和特殊字符

# validation_passwordsDoNotMatch
source: Passwords do not match
zh: 两次输入的密码不一致

# validation_passwordEmpty
source: Password cannot be empty
zh: 密码不能为空

# validation_confirmPasswordEmpty
source: Confirm password cannot be empty
zh: 确认密码不能为空

# validation_addressInvalid
source: Address format is incorrect
zh: 地址格式不正确

# validation_amountInsufficient
source: Amount is insufficient
zh: 金额不足

# validation_intelXGroupEmpty
source: Group name cannot be empty
zh: 分组名称不能为空

# validation_verificationCodeInvalid
source: Verification code is invalid
zh: 验证码无效

# validation_inviteCodeInvalid
source: The invite code you entered is incorrect, please check
zh: 邀请码不正确，请检查

# branding_cryptoAiFriend
source: Your Crypto AI Friend
zh: 你的Crypto AI朋友

# branding_createYourAccount
source: Create Your Account
zh: 创建你的账户

# branding_createNewAccount
source: Create new account
zh: 创建新账号

# branding_createWallet
source: Create Wallet
zh: 创建钱包

# branding_createWalletDescription
source: Click to create a wallet, start your wealth journey
zh: 点击创建钱包，开始你的财富之旅

# terms_termsOfService
source: Terms of Service
zh: 服务条款

# terms_privacy
source: Privacy
zh: 隐私政策

# terms_cookieNotice
source: Cookie. Take a look at Your Privacy at a Glance.
zh: Cookie。查看您的隐私概览。

# terms_acceptTerms
source: By signing up, you accept Dogex's
zh: 注册即表示您接受 Dogex 的

# terms_acknowledgePrivacy
source: you acknowledge that you have read our
zh: 您确认您已阅读我们的

# authFlow_forgotPassword
source: Forgot Password?
zh: 忘记密码？

# authFlow_sendCode
source: Send Code
zh: 发送验证码

# authFlow_resendCode
source: Resend code
zh: 重新发送验证码

# authFlow_continueText
source: CONTINUE
zh: 继续

# authFlow_updateYourPassword
source: Update your password
zh: 更新您的密码

# authFlow_saveChanges
source: Save changes
zh: 保存更改

# authFlow_congratulations
source: Congratulations, the password reset is successful
zh: 恭喜，密码重置成功

# authFlow_goToLogin
source: Go to log in
zh: 去登录

# authFlow_uploadProfilePicture
source: Upload your profile picture
zh: 上传您的个人头像

# authMessages_verificationFailed
source: Verification code sending failed
zh: 验证码发送失败

# authMessages_registrationSuccess
source: Registration successful
zh: 注册成功

# authMessages_loginSuccess
source: Login successful
zh: 登录成功

# authMessages_pleaseLoginFirst
source: Please login first
zh: 请先登录

# authMessages_loginFirst
source: Please login first
zh: 请先登录

# authMessages_addSuccess
source: Add success!
zh: 添加成功!

# wallet_noToken
source: No tokens yet, click Add Tokens
zh: 暂无代币，点击添加代币

# wallet_managementWallet
source: Management Wallet
zh: 管理钱包

# wallet_addAccount
source: Add Account
zh: 添加账号

# wallet_hideSmallAssets
source: Hide small assets
zh: 隐藏小额资产

# wallet_totalAssetEstimation
source: Total Asset Estimation
zh: 总资产估值

# wallet_transferIn
source: Receive
zh: 转入

# wallet_transferOut
source: Send
zh: 转出

# wallet_transfer
source: Transfer
zh: 转账

# wallet_selectToken
source: Select token
zh: 选择代币

# wallet_selectNetwork
source: Select Network
zh: 选择网络

# wallet_network
source: Network: {networkName}
zh: 网络: {networkName}

# wallet_receivingAddress
source: Receiving address
zh: 接收地址

# wallet_available
source: Available: {amount} {token}
zh: 可用: {amount} {token}

# wallet_gasFee
source: Gas Fee
zh: Gas费

# wallet_gasFeeInsufficient
source: Gas Fee is insufficient, please add enough Gas and try again
zh: 燃气费不足，请添加足够的燃气后重试

# wallet_networkFees
source: Network Fees
zh: 网络费用

# wallet_defaultGroup
source: Default Group
zh: 默认分组

# tokens_couldNotFindToken
source: Couldn't find your token?
zh: 找不到您的代币？

# tokens_tapToAddToken
source: Tap the button below to add.
zh: 点击下面的按钮添加。

# tokens_addToken
source: + Add a token
zh: + 添加代币

# tokens_contractAddressError
source: Can't find tokens for this contract address, you may have entered it incorrectly, please check and try again.
zh: 找不到此合约地址的代币，您可能输入错误，请检查并重试。

# tokens_addTokenNow
source: Add the token now?
zh: 立即添加代币？

# tokens_selectMainnet
source: Select a mainnet
zh: 选择主网

# transfer_sendToken
source: Send token
zh: 发送代币

# transfer_confirmAgain
source: Confirm Again
zh: 再次确认

# transfer_sendTokenPadding1
source: The transaction has been submitted.
zh: 交易已提交。

# transfer_sendTokenPadding2
source: Please be patient.
zh: 请耐心等待。

# transfer_sendTokenPadding4
source: have been sent
zh: 已发送

# transfer_sendTokenPadding5
source: Go to the browser to view
zh: 去浏览器查看

# transfer_failedToSendToken
source: Failed to send token
zh: 发送失败

# transfer_failedToSendTokenReason
source: Error reason: Gas or balance is insufficient
zh: 错误原因：Gas或余额是否充足

# transfer_failedToSendTokenReason2
source: Or the password is incorrect
zh: 或者输入的密码不正确

# intel_intelSearch
source: Search and discover top memecoin
zh: 搜索并发现顶级模因币

# intel_intelPaste
source: Paste
zh: 粘贴

# intel_followMoreIntel
source: Follow More Intel
zh: 关注更多情报

# intel_smartWalletTitle
source: Smart Money Detective
zh: 聪明钱侦探

# intel_smartWalletDesc
source: Aggregate 20k smart money, real-time updates, support adding custom addresses and AI Agent auto trading
zh: 聚合20k聪明钱，实时更新，支持添加自定义地址与AI Agent自动交易

source: Auto
zh: 自动

# intel_xTitle
source: Twitter Scout
zh: 推特侦察兵

# intel_xDesc
source: 1s sync, timely capture wealth opportunities from comments by Musk, CZ, Vitalik and other celebrities
zh: 1秒同步，及时捕获马斯克、CZ、Vitalik等名人言论带来的财富机遇

# intel_telegramTitle
source: Telegram Messenger
zh: 电报信使

# intel_telegramDesc
source: 1s sync, summarize investment wisdom from major cryptocurrency channels on Telegram
zh: 1秒同步，汇总Telegram各大加密货币频道带来的投资智慧

# intel_newCoinTitle
source: New Coin Sentinel
zh: 新币哨兵

# intel_newCoinDesc
source: 10000x wealth code often comes from newly emerged tokens, support multi-dimensional, multi-chain filtering
zh: 10000x的财富密码往往来自于新出现的代币，支持多维度、多公链过滤新币

# intelGroups_intelXGroupTitle
source: Twitter Scout: Groups
zh: 推特侦察兵:分组

# intelGroups_intelXGroupAdd
source: Add Group
zh: 添加分组

# intelGroups_intelXGroupEdit
source: Edit Group
zh: 编辑分组

# intelGroups_intelXGroupTip1
source: You can add multiple groups
zh: 你可以添加多个分组

# intelGroups_intelXGroupTip2
source: Each group uses different notification and AI trading strategies
zh: 每个分组使用不同的通知策略和AI交易策略

# intelGroups_intelXGroupNotifyTitle
source: Hey {name}, how would you like me to notify you about this group?
zh: 老张，关于这个分组，你想让我怎么样通知你？

# intelGroups_intelXGroupNotifyDesc
source: You have set up AI Agent auto-trading, don't worry, I will try my best to help you make money :)
zh: 你已经设置了AI Agent自动交易，别担心，我会尽力帮助你赚钱 :)

# intelGroups_intelXGroupNotifyAll
source: Notify all
zh: 通知我所有情报

# intelGroups_intelXGroupNotifyImportant
source: Notify important
zh: 只通知我重要的情报

# intelGroups_intelXGroupMonitorList
source: Monitor List ({count})
zh: 监控列表({count})

# intelGroups_intelXGroupWatch
source: Watch
zh: 监控

# intelGroups_intelXGroupAddMonitor
source: Add Monitor
zh: 添加监控

# intelGroups_intelXGroupSetTrade
source: Set AI Trade
zh: 设置AI交易

# intelGroups_intelXGroupCryptoKol
source: Crypto KOL
zh: 加密货币名人

# intelGroups_intelXGroupAccountInfo
source: {count} accounts created by @{username}
zh: {count}账号 @{username}创建

# intelGroups_intelXGroupCopyAiStrategy
source: Copy AI Strategy
zh: 复制AI交易策略

# intelGroups_intelXGroupMonitorAll
source: +Monitor All
zh: +全部监控

# intelGroups_intelXGroupCustomMonitor
source: Custom Monitor
zh: 自定义监控

# intelGroups_intelXGroupConfirmAdd
source: OK
zh: 确定

# monitor_monitorNotEnabled
source: Monitor Not Enabled
zh: 未启用监控

# monitor_monitorEnabled
source: My Monitor:
zh: 我的监控：

# monitor_aiAgentNotConfigured
source: AI Agent Auto Trading Not Configured
zh: 未配置AI Agent自动交易

# market_trade
source: Trade
zh: 交易

# market_investmentOpportunities
source: Investment Opportunities
zh: 投资机会

# market_investmentOpportunitiesDesc
source: View another {count} investment opportunities
zh: 查看另外{count}个投资机会

# market_investmentOpportunitiesDesc2
source: Collapse
zh: 收起

# market_slippage
source: {slippage}% Slippage
zh: {slippage}%滑点

# market_marketCap
source: Market Cap
zh: 市值

# market_risk
source: Risk
zh: 风险

# market_sourceLink
source: Source Link
zh: 源链接

# ui_searchAndAdd
source: Search & Add
zh: 搜索&添加

# ui_invite
source: Invite
zh: 邀请

# ui_receiveAddress
source: Receive Address
zh: 接收地址

# ui_yourAddress
source: Your {networkName} Address
zh: 您的{networkName}地址

# ui_addressWarning
source: This address can only be used to receive compatible tokens.
zh: 此地址仅可用于接收兼容的代币。

# ui_and
source: , and
zh: , 和

# ui_noData
source: No data
zh: 暂无数据

# ui_copied
source: Copied
zh: 已复制

# ui_newMessage
source: There are {count} new messages
zh: 有 {count} 条新消息

# errors_timeout
source: Timeout, please check your network status and try again
zh: 连接超时，请检查网络状态后重试

# errors_unknownError
source: Unknown error, please try again later
zh: 未知错误，请稍后重试

# wallet_passwordHint
source: Enter password
zh: 请输入密码

# common_confirm
source: Confirm
zh: 确认

source: Logout
zh: 退出登录

# error
source: Operation failed
zh: 操作失败

source: Token name
zh: 代币名称

source: Intel
zh: 情报

source: Wallet
zh: 钱包

source: Invite
zh: 邀请

source: Trending
zh: 趋势

source: Trade
zh: 交易

# newIntel
source: {count} new intel
zh: 有 {count} 条最新情报

source: Expand
zh: 展开

source: Collapse
zh: 收起

source: Image load failed!
zh: 图片加载失败！

source: Event Hunter
zh: 事件猎人

source: No more data
zh: 没有更多数据

# buyIn
source: Buy
zh: 买入

# sellOut
source: Sell
zh: 卖出

# warningHighestIncreaseRate
source: Max Pump
zh: 预警后最高涨幅

# maxWarningHighestIncreaseRate
source: Max pump After Alert
zh: 预警后最高涨幅

# warningMarketCap
source: MCap at Alert
zh: 预警市值

# currentMarketCap
source: Current MCap
zh: 当前市值

# videoInitializationFailed
source: Video init failed
zh: 视频初始化失败

# latestDiscoveries
source: Latest
zh: 最新发现

# selectSellToken
source: Sell Token
zh: 选择卖出代币

# selectReceiveToken
source: Receive Token
zh: 选择接收代币

source: Select token
zh: 请先选择代币

source: Trade Now
zh: 立即交易

source: Fast Mode
zh: 闪电模式

source: Normal Mode
zh: 平滑模式

source: Custom Mode
zh: 自定义模式

source: Open
zh: 开

source: Close
zh: 关

source: No token
zh: 暂无代币

# tradeFailedAgain
source: Trade failed. Try again
zh: 交易失败请稍后重试

source: Copy success
zh: 复制成功

source: Buy
zh: 买

source: Sell
zh: 卖

# selectTradeToken
source: Choose Trading Token
zh: 选择交易代币

# crossChainTrade
source: AIGun enables cross-chain trading.
zh: 跨链交易

# buyWithOtherToken
source: Pay with any token
zh: 用其他币买

# transactionFailed
source: Trade failed. Try again
zh: 交易失败了，没关系，再试一次

# transactionSuccess
source: Trade success
zh: 交易成功

# transactionTraing
source: Trade in progress...
zh: 交易中...

# common_viewTransactionDetails
source: View transaction details
zh: 点击查看交易详情

# underDevelopment
source: Page under development, please wait!
zh: 页面正在开发中敬请期待！

source: Max
zh: 最大

source: Balance
zh: 余额

source: Sell Now
zh: 立即卖出

source: Buy Now
zh: 立即购买

# balanceNotEnough
source: not enough
zh: 余额不足

# balanceNotEnoughHint
source: {token} balance not enough, trade blocked
zh: {token} 余额不足，无法执行本次交易

# topUpToken
source: Deposit {token}
zh: 充值 {token}

# topUpTokenHint
source: Deposit with others
zh: 用其他币充值

source: All
zh: 全部

# intel_worldsFastest
source: The world's fastest AI monitoring and analysis
zh: 全球最快的AI监控和分析

# intel_eventMonitor
source: Event monitor: {time} s
zh: 事件监控：{time} s

# inte_aiAnalysis
source: AI analysis
zh: AI分析：{time} s

# wallet_safe
source: Bank-level security
zh: 银行级安全防护 资金安全有保障

source: Receive
zh: 接收

source: Send
zh: 发送

source: language
zh: 语言

source: Join us
zh: 加入社区

# welletSecurity
source: Wallet Security
zh: 钱包安全

# languages
source: Switch language
zh: 语言/Language

source: Update
zh: 更新升级

source: Learn AIGun
zh: 了解AIGun

source: Log out
zh: 退出登录

source: Trade Setting
zh: 交易设置

source: Reset
zh: 重置

# fastModeDesc
source: For volatile, high-stakes trades: AI auto-sets slip & fee to race ahead. Gas slightly higher.
zh: 适用于价格波动大、竞争激烈的交易，通过AI智能设置滑点和费率，加速交易抢占先机，闪电模式上链手续费稍高。

# normalModeDesc
source: For stable, low-competition trades: medium speed, lower gas.
zh: 适用于价格平缓，竞争不激烈的交易，交易速度适中，平缓模式上链手续费较低。

# customTrade
source: Custom {chain} trade
zh: 自定义{chain}交易

# customTradeDesc
source: For experienced traders
zh: 适合经验丰富的老手

source: Slippage
zh: 滑点

# mevProtect
source: MEV
zh: 防夹功能

source: Priority Fee
zh: 优先费

source: Bribe Fee
zh: 贿赂费

# wallet_receive
source: Receive
zh: 接收

# wallet_send
source: Send
zh: 发送

# wallet_trade
source: Trade
zh: 交易

# wallet_invite
source: Invite
zh: 邀请

source: Paste
zh: 粘贴

# checkAddress
source: Please check the receiving address carefully
zh: 请仔细核对接收地址

source: Transfer Amount
zh: 转账数量

# inputTransferAmount
source: Please enter the correct amount
zh: 请输入正确的数量

source: Available
zh: 可用

source: Gas Fee
zh: Gas费

# addressError
source: Please enter the correct address
zh: 请输入正确的地址

# amountError
source: The input amount is incorrect
zh: 输入的数量不正确

# gasFeeInsufficient
source: Gas Fee is insufficient, please add enough Gas and try again
zh: Gas费不足，请添加足够的Gas费后重试

source: Copy
zh: 复制

# liveAverage
source: Live avg: 5
zh: 实时平均:

source: follow
zh: 关注

source: followed
zh: 已关注

source: Hot
zh: 热门

source: AI Agent
zh: AI特工

source: Tracking
zh: 追踪

source: Top pick
zh: 最新推荐
